<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(0) <= (NOT RW AND N16);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(1) <= (NOT RW AND N18);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(2) <= (NOT RW AND N12);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(3) <= (NOT RW AND N13);
</td></tr><tr><td>
FDCPE_D0: FDCPE port map (D_I(0),D(0),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(0) <= ((Dout_mux0006(3)4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_23));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(0) <= D_I(0) when D_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(0) <= D_and0000;
</td></tr><tr><td>
FDCPE_D1: FDCPE port map (D_I(1),D(1),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(1) <= ((Dout_mux0006(2)5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(2)4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(1) <= D_I(1) when D_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(1) <= D_and0000;
</td></tr><tr><td>
FDCPE_D2: FDCPE port map (D_I(2),D(2),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(2) <= ((SFDecomp_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_17)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_15));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(2) <= D_I(2) when D_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(2) <= D_and0000;
</td></tr><tr><td>
FDCPE_D3: FDCPE port map (D_I(3),D(3),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(3) <= ((Dout_mux0006(0)3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(0)2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(3) <= D_I(3) when D_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(3) <= D_and0000;
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_I(0) <= NOT ((NOT nAS AND MY_RAMSEL));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK(0) <= DSACK_I(0) when DSACK_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_OE(0) <= NOT nRAM_SEL;
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_I(1) <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_INT(1)3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK(1) <= DSACK_I(1) when DSACK_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_OE(1) <= NOT nRAM_SEL;
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(0) <= A(9);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(1) <= A(10);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(2) <= A(11);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_CS(0) <= NOT (A(12));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_CS(1) <= NOT (A(13));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_R <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IDE_R_S));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_W <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IDE_W_S));
</td></tr><tr><td>
</td></tr><tr><td>
INT2 <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
IO4 <= A(2);
</td></tr><tr><td>
</td></tr><tr><td>
IO5 <= A(3);
</td></tr><tr><td>
</td></tr><tr><td>
ROM_EN <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
ROM_OE <= ((ROM_OE1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IDE_SPACE));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_WE <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
STERM <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
nCS1 <= (N45 AND N46);
</td></tr><tr><td>
</td></tr><tr><td>
nCS2 <= (N45 AND N38);
</td></tr><tr><td>
</td></tr><tr><td>
nOE <= NOT ((RW AND NOT DSACK(0)));
</td></tr><tr><td>
</td></tr><tr><td>
nRAM_SEL <= NOT (((AUTO_CONFIG)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IDE_SPACE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (MY_RAMSEL)));
</td></tr><tr><td>
</td></tr><tr><td>
nWE <= NOT ((NOT RW AND NOT DSACK(0)));
</td></tr><tr><td>
********** UnMapped Logic **********
</td></tr><tr><td>
** Outputs **
</td></tr><tr><td>
</td></tr><tr><td>
CIIN_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIIN <= CIIN_I when CIIN_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIIN_OE <= '0';
</td></tr><tr><td>
** Buried Nodes **
</td></tr><tr><td>
FDCPE_AUTO_CONFIG: FDCPE port map (AUTO_CONFIG,AUTO_CONFIG_D,NOT nAS,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_D <= (AUTO_CONFIG_mux00033 AND AUTO_CONFIG_mux00036);
</td></tr><tr><td>
FDCPE_AUTO_CONFIG_DONE0: FDCPE port map (AUTO_CONFIG_DONE(0),AUTO_CONFIG_DONE_D(0),clk,NOT reset,'0',AUTO_CONFIG_DONE_0_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_D(0) <= ((AUTO_CONFIG_DONE(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AUTO_CONFIG_DONE_0_and0000));
</td></tr><tr><td>
FDCPE_AUTO_CONFIG_DONE1: FDCPE port map (AUTO_CONFIG_DONE(1),AUTO_CONFIG_DONE_D(1),clk,NOT reset,'0',AUTO_CONFIG_DONE_1_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_D(1) <= ((AUTO_CONFIG_DONE(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N11));
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_DONE_0_and0000 <= (NOT A(1) AND AUTO_CONFIG_DONE_1_and0000);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_DONE_0_not0001 <= (NOT AUTO_CONFIG_DONE(0) AND N35);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_DONE_1_and0000 <= (N43 AND N42);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_DONE_1_not0001 <= (N40 AND N35);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_mux00032 <= (SFDecomp_4 AND SFDecomp_5);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_mux000323 <= (NOT A(28) AND NOT A(27));
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_mux00033 <= (SFDecomp_20 AND SFDecomp_21);
</td></tr><tr><td>
</td></tr><tr><td>
AUTO_CONFIG_mux00036 <= (NOT IDE_SPACE_and0000 AND NOT IDE_SPACE_and0001);
</td></tr><tr><td>
FDCPE_BASEADR0: FDCPE port map (BASEADR(0),D(1).PIN,clk,'0',NOT reset,BASEADR_4MB_not0001);
</td></tr><tr><td>
FDCPE_BASEADR1: FDCPE port map (BASEADR(1),D(2).PIN,clk,NOT reset,'0',BASEADR_4MB_not0001);
</td></tr><tr><td>
FDCPE_BASEADR2: FDCPE port map (BASEADR(2),D(3).PIN,clk,NOT reset,'0',BASEADR_4MB_not0001);
</td></tr><tr><td>
FDCPE_BASEADR_4MB0: FDCPE port map (BASEADR_4MB(0),BASEADR_4MB_D(0),clk,NOT reset,'0',BASEADR_4MB_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASEADR_4MB_D(0) <= (NOT D(3).PIN AND NOT D(1).PIN);
</td></tr><tr><td>
FDCPE_BASEADR_4MB1: FDCPE port map (BASEADR_4MB(1),BASEADR_4MB_D(1),clk,'0',NOT reset,BASEADR_4MB_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASEADR_4MB_D(1) <= (NOT D(3).PIN AND N10);
</td></tr><tr><td>
FDCPE_BASEADR_4MB2: FDCPE port map (BASEADR_4MB(2),BASEADR_4MB_D(2),clk,NOT reset,'0',BASEADR_4MB_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASEADR_4MB_D(2) <= (NOT D(3).PIN AND BASEADR_4MB_mux0001(0)1);
</td></tr><tr><td>
</td></tr><tr><td>
BASEADR_4MB_mux0001(0)1 <= (D(2).PIN AND D(1).PIN);
</td></tr><tr><td>
</td></tr><tr><td>
BASEADR_4MB_not0001 <= (NOT N22 AND N30);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE_0_mux00001 <= (SIZ(1) AND N17);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE_0_mux000021 <= (NOT A(1) AND N3);
</td></tr><tr><td>
</td></tr><tr><td>
BYTE_1_mux000013 <= (SIZ(1) AND NOT SIZ(0) AND NOT A(0));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE_1_mux00002 <= (A(1) AND A(0));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE_1_mux000022 <= (NOT A(1) AND N7);
</td></tr><tr><td>
</td></tr><tr><td>
CE0_ <= NOT DSACK_16BIT_and0002;
</td></tr><tr><td>
</td></tr><tr><td>
CE1_ <= IDE_R_S_not0001;
</td></tr><tr><td>
</td></tr><tr><td>
CE2_ <= NOT IDE_W_S_and0000;
</td></tr><tr><td>
FDCPE_DSACK_16BIT: FDCPE port map (DSACK_16BIT,DSACK_16BIT_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_16BIT_D <= ((DSACK_16BIT_mux0000 AND CE0_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_16BIT AND NOT CE0_));
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_and0001 <= (RW AND NOT IDE_ENABLE);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_and0002 <= (IDE_W_S_and0001 AND N5);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_and000213 <= (NOT IDE_WAIT AND IDE_ENABLE);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_and000214 <= (NOT RW AND NOT IDE_ENABLE);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_mux0000 <= ((NOT IDE_W_S_and0001)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_16BIT_mux00004)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_16BIT_mux00001));
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_mux00001 <= (IDE_DSACK_D1 AND DSACK_16BIT_and0001);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_16BIT_mux00004 <= (IDE_DSACK_D0 AND NOT DSACK_16BIT_and0001);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_INT(1)3 <= (DSACK_16BIT AND NOT AUTO_CONFIG AND NOT MY_RAMSEL);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_INT_and0002 <= (NOT nAS AND AUTO_CONFIG);
</td></tr><tr><td>
FDCPE_DS_D0: FDCPE port map (DS_D0,nDS,clk,'0',NOT reset);
</td></tr><tr><td>
</td></tr><tr><td>
D_and0000 <= (RW AND DSACK_INT_and0002);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)41 <= (A(3) AND NOT A(2));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)23 <= (A(5) AND NOT AUTO_CONFIG_DONE(0));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)2 <= ((N21)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_25));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)21 <= ((N42)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N14));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)3 <= (A(1) AND N28);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(0)12 <= (NOT A(6) AND NOT A(3));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(1)3 <= ((SFDecomp_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_12));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(1)42 <= (NOT A(6) AND NOT AUTO_CONFIG_DONE(0));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(2)4 <= ((N21)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_27));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(2)13 <= ((N24)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N22));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(2)1 <= ((SFDecomp_10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_11));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(2)21 <= (NOT A(2) AND SFDecomp_1);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(2)5 <= (A(4) AND N2);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)21 <= (A(3) AND NOT AUTO_CONFIG_DONE(0));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)4 <= (NOT A(1) AND N27);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)43 <= (NOT AUTO_CONFIG_DONE(0) AND N41);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)41 <= (A(5) AND A(3));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)52 <= (NOT A(6) AND NOT A(3) AND N22);
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)13 <= (NOT A(3) AND NOT A(2));
</td></tr><tr><td>
</td></tr><tr><td>
Dout_mux0006(3)1 <= ((N24)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_6));
</td></tr><tr><td>
FDCPE_IDE_BASEADR0: FDCPE port map (IDE_BASEADR(0),D(0).PIN,clk,'0',NOT reset,IDE_BASEADR_0_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR1: FDCPE port map (IDE_BASEADR(1),D(1).PIN,clk,NOT reset,'0',IDE_BASEADR_0_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR2: FDCPE port map (IDE_BASEADR(2),D(2).PIN,clk,NOT reset,'0',IDE_BASEADR_0_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR3: FDCPE port map (IDE_BASEADR(3),D(3).PIN,clk,'0',NOT reset,IDE_BASEADR_0_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR4: FDCPE port map (IDE_BASEADR(4),D(0).PIN,clk,NOT reset,'0',IDE_BASEADR_4_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR5: FDCPE port map (IDE_BASEADR(5),D(1).PIN,clk,'0',NOT reset,IDE_BASEADR_4_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR6: FDCPE port map (IDE_BASEADR(6),D(2).PIN,clk,'0',NOT reset,IDE_BASEADR_4_not0001);
</td></tr><tr><td>
FDCPE_IDE_BASEADR7: FDCPE port map (IDE_BASEADR(7),D(3).PIN,clk,'0',NOT reset,IDE_BASEADR_4_not0001);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_BASEADR_0_not0001 <= (A(1) AND N30 AND N40);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_BASEADR_0_not000111 <= (DS_D0 AND DSACK_INT_and0002);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_BASEADR_0_not0001114 <= (NOT nDS AND NOT RW);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_BASEADR_4_not0001 <= (NOT A(1) AND IDE_BASEADR_4_not00011);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_BASEADR_4_not00011 <= (N30 AND N40);
</td></tr><tr><td>
FDCPE_IDE_DSACK_D0: FDCPE port map (IDE_DSACK_D0,IDE_DSACK_D0_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_DSACK_D0_D <= (NOT nAS AND IDE_SPACE);
</td></tr><tr><td>
FDCPE_IDE_DSACK_D1: FDCPE port map (IDE_DSACK_D1,IDE_DSACK_D1_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_DSACK_D1_D <= ((IDE_DSACK_D0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IDE_W_S_and0001));
</td></tr><tr><td>
FDCPE_IDE_ENABLE: FDCPE port map (IDE_ENABLE,'1',clk,NOT reset,'0',IDE_ENABLE_not0001);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_ENABLE_not0001 <= (NOT RW AND IDE_W_S_and0001);
</td></tr><tr><td>
FDCPE_IDE_R_S: FDCPE port map (IDE_R_S,IDE_R_S_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_R_S_D <= ((IDE_R_S AND NOT CE1_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IDE_W_S_and0001 AND CE1_));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_R_S_not0001 <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IDE_R_S_not00011)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IDE_SPACE));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_R_S_not00011 <= (RW AND IDE_ENABLE);
</td></tr><tr><td>
FDCPE_IDE_SPACE: FDCPE port map (IDE_SPACE,IDE_SPACE_D,NOT nAS,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_SPACE_D <= (NOT IDE_SPACE_and0000 AND IDE_SPACE_and0001);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_SPACE_and0000 <= (NOT SHUT_UP(0) AND IDE_SPACE_and00001);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_SPACE_and00001 <= (N32 AND N1);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_SPACE_and0001 <= (N31 AND SFDecomp_8 AND SFDecomp_9 AND SFDecomp_7);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_SPACE_and00011 <= (SFDecomp_3 AND SFDecomp_2);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_SPACE_and000113 <= (NOT A(29) AND NOT A(26));
</td></tr><tr><td>
FDCPE_IDE_W_S: FDCPE port map (IDE_W_S,IDE_W_S_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_W_S_D <= ((IDE_W_S AND NOT CE2_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IDE_W_S_and0001 AND CE2_));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_W_S_and0000 <= (RW AND IDE_W_S_and0001);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_W_S_and0001 <= (NOT nAS AND IDE_SPACE);
</td></tr><tr><td>
FDCPE_MY_RAMSEL: FDCPE port map (MY_RAMSEL,MY_RAMSEL_D,NOT nAS,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MY_RAMSEL_D <= (NOT SHUT_UP(0) AND IDE_SPACE_and00001);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0001_AEB_xor0000 <= BASEADR(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0001_AEB_xor0000 <= A(23);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0000 <= BASEADR(0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0000 <= A(21);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0001 <= BASEADR(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0001 <= A(22);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0002_AEB_xor0000 <= BASEADR_4MB(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0002_AEB_xor0000 <= A(23);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0000 <= BASEADR_4MB(0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0000 <= A(21);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0001 <= BASEADR_4MB(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0001 <= A(22);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0000 <= IDE_BASEADR(0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0000 <= A(16);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0001 <= IDE_BASEADR(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0001 <= A(17);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0000 <= IDE_BASEADR(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0000 <= A(18);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0001 <= IDE_BASEADR(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0001 <= A(19);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0000 <= IDE_BASEADR(4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0000 <= A(20);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0001 <= IDE_BASEADR(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0001 <= A(21);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0000 <= IDE_BASEADR(6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0000 <= A(22);
</td></tr><tr><td>
</td></tr><tr><td>
Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0001 <= IDE_BASEADR(7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0001 <= A(23);
</td></tr><tr><td>
</td></tr><tr><td>
N0 <= ((NOT AUTO_CONFIG_DONE(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AUTO_CONFIG_DONE(1)));
</td></tr><tr><td>
</td></tr><tr><td>
N1 <= ((N46)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N38));
</td></tr><tr><td>
</td></tr><tr><td>
N10 <= D(2).PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N10 <= D(1).PIN;
</td></tr><tr><td>
</td></tr><tr><td>
N11 <= ((A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AUTO_CONFIG_DONE_1_and0000));
</td></tr><tr><td>
</td></tr><tr><td>
N12 <= ((A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N23));
</td></tr><tr><td>
</td></tr><tr><td>
N13 <= ((A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N14 <= ((Dout_mux0006(3)21)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N20));
</td></tr><tr><td>
</td></tr><tr><td>
N15 <= ((NOT A(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(1)));
</td></tr><tr><td>
</td></tr><tr><td>
N16 <= ((N23)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BYTE_0_mux000021));
</td></tr><tr><td>
</td></tr><tr><td>
N17 <= ((NOT SIZ(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N18 <= ((BYTE_1_mux00002)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BYTE_1_mux000022));
</td></tr><tr><td>
</td></tr><tr><td>
N19 <= ((A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(2)));
</td></tr><tr><td>
</td></tr><tr><td>
N2 <= ((Dout_mux0006(2)13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(2)1));
</td></tr><tr><td>
</td></tr><tr><td>
N20 <= ((NOT DSACK_INT_and0002)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(1)3));
</td></tr><tr><td>
</td></tr><tr><td>
N21 <= ((Dout_mux0006(0)23)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(0)21));
</td></tr><tr><td>
</td></tr><tr><td>
N22 <= ((A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AUTO_CONFIG_DONE(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N23 <= (NOT A(0) AND N37);
</td></tr><tr><td>
</td></tr><tr><td>
N24 <= ((A(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(5)));
</td></tr><tr><td>
</td></tr><tr><td>
N25 <= ((A(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(1)42));
</td></tr><tr><td>
</td></tr><tr><td>
N26 <= ((A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(2)21));
</td></tr><tr><td>
</td></tr><tr><td>
N27 <= ((Dout_mux0006(3)41)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(3)43));
</td></tr><tr><td>
</td></tr><tr><td>
N28 <= ((Dout_mux0006(0)41)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N41));
</td></tr><tr><td>
</td></tr><tr><td>
N29 <= ((N42)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(3)52));
</td></tr><tr><td>
</td></tr><tr><td>
N3 <= ((BYTE_0_mux00001)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N37));
</td></tr><tr><td>
</td></tr><tr><td>
N30 <= (N43 AND SFDecomp_14 AND N35);
</td></tr><tr><td>
</td></tr><tr><td>
N31 <= (IDE_SPACE_and000113 AND IDE_SPACE_and00011);
</td></tr><tr><td>
</td></tr><tr><td>
N32 <= (AUTO_CONFIG_mux000323 AND AUTO_CONFIG_mux00032);
</td></tr><tr><td>
</td></tr><tr><td>
N35 <= (IDE_BASEADR_0_not000111 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	IDE_BASEADR_0_not0001114);
</td></tr><tr><td>
</td></tr><tr><td>
N37 <= (NOT SIZ(1) AND SIZ(0));
</td></tr><tr><td>
</td></tr><tr><td>
N38 <= (NOT Mcompar_IDE_SPACE_cmp_eq0002_AEB_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0001 AND NOT Mcompar_IDE_SPACE_cmp_eq0002_or0000_xor0000);
</td></tr><tr><td>
</td></tr><tr><td>
N4 <= ((Dout_mux0006(3)1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(3)13));
</td></tr><tr><td>
</td></tr><tr><td>
N40 <= (AUTO_CONFIG_DONE(0) AND NOT AUTO_CONFIG_DONE(1));
</td></tr><tr><td>
</td></tr><tr><td>
N41 <= (NOT A(4) AND A(2));
</td></tr><tr><td>
</td></tr><tr><td>
N42 <= (NOT A(4) AND A(3));
</td></tr><tr><td>
</td></tr><tr><td>
N43 <= (A(6) AND NOT A(5) AND NOT A(0));
</td></tr><tr><td>
</td></tr><tr><td>
N45 <= (NOT nAS AND NOT SHUT_UP(0) AND N31);
</td></tr><tr><td>
</td></tr><tr><td>
N46 <= (NOT Mcompar_IDE_SPACE_cmp_eq0001_AEB_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0001 AND NOT Mcompar_IDE_SPACE_cmp_eq0001_or0000_xor0000);
</td></tr><tr><td>
</td></tr><tr><td>
N5 <= ((DSACK_16BIT_and000213)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_16BIT_and000214));
</td></tr><tr><td>
</td></tr><tr><td>
N6 <= ((NOT A(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AUTO_CONFIG_DONE(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N7 <= ((BYTE_1_mux000013)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N37));
</td></tr><tr><td>
</td></tr><tr><td>
N8 <= ((A(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Dout_mux0006(0)12));
</td></tr><tr><td>
</td></tr><tr><td>
N9 <= ((D(3).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(2)));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_OE1 <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IDE_ENABLE));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_1 <= (NOT A(6) AND NOT A(4) AND NOT AUTO_CONFIG_DONE(0));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_10 <= (NOT A(3) AND SFDecomp_101);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_101 <= (A(2) AND A(1));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_11 <= (NOT A(2) AND SFDecomp_113);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_113 <= (AUTO_CONFIG_DONE(0) AND N15);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_12 <= ((SFDecomp_121)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_123));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_121 <= (A(6) AND A(2));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_123 <= (A(5) AND NOT A(2));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_13 <= ((NOT RW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_131));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_131 <= (AUTO_CONFIG_DONE(0) AND AUTO_CONFIG_DONE(1));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_14 <= (NOT A(4) AND A(3) AND NOT A(2));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_15 <= ((SFDecomp_151)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N20));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_151 <= (A(3) AND A(1));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_16 <= (NOT A(6) AND NOT A(1) AND N6);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_17 <= ((SFDecomp_171)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_173));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_171 <= (A(4) AND N19);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_173 <= (NOT A(4) AND N25);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_18 <= (NOT A(18) AND NOT A(17) AND NOT A(16));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_19 <= (A(23) AND A(21) AND A(19));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_2 <= (NOT A(27) AND NOT A(25) AND NOT A(24));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_20 <= (NOT A(20) AND SFDecomp_201);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_201 <= (A(22) AND SFDecomp_19);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_21 <= (SFDecomp_18 AND N0 AND N32);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_22 <= ((SFDecomp_221)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N14));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_221 <= (A(4) AND N4);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_23 <= ((SFDecomp_232)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_22));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_232 <= (NOT A(5) AND N29);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_24 <= (NOT A(5) AND NOT A(1) AND N8);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_25 <= ((SFDecomp_251)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_24));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_251 <= (A(4) AND N24);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_26 <= (NOT A(5) AND NOT A(1) AND N41);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_27 <= ((SFDecomp_271)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SFDecomp_26));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_271 <= (A(1) AND N26);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_3 <= (NOT A(31) AND NOT A(30) AND NOT A(28));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_4 <= (NOT A(31) AND NOT A(30) AND NOT A(29));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_5 <= (NOT A(26) AND NOT A(25) AND NOT A(24));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_6 <= (NOT A(1) AND SFDecomp_61);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_61 <= (A(2) AND AUTO_CONFIG_DONE(0));
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_7 <= (NOT Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0001 AND NOT Mcompar_IDE_SPACE_cmp_eq0003_or0000_xor0000);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_8 <= (NOT SHUT_UP(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0000 AND NOT Mcompar_IDE_SPACE_cmp_eq0003_or0001_xor0001);
</td></tr><tr><td>
</td></tr><tr><td>
SFDecomp_9 <= (NOT Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0001 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Mcompar_IDE_SPACE_cmp_eq0003_or0003_xor0000 AND NOT Mcompar_IDE_SPACE_cmp_eq0003_or0002_xor0001);
</td></tr><tr><td>
FDCPE_SHUT_UP0: FDCPE port map (SHUT_UP(0),SHUT_UP_D(0),clk,'0',NOT reset,AUTO_CONFIG_DONE_0_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHUT_UP_D(0) <= ((SHUT_UP_0_mux00013)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SHUT_UP_0_mux00011));
</td></tr><tr><td>
FDCPE_SHUT_UP1: FDCPE port map (SHUT_UP(1),SHUT_UP_D(1),clk,'0',NOT reset,AUTO_CONFIG_DONE_1_not0001);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHUT_UP_D(1) <= ((SHUT_UP_1_mux00004)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SHUT_UP_1_mux00002));
</td></tr><tr><td>
</td></tr><tr><td>
SHUT_UP_0_mux00011 <= (N9 AND AUTO_CONFIG_DONE_0_and0000);
</td></tr><tr><td>
</td></tr><tr><td>
SHUT_UP_0_mux00013 <= (SHUT_UP(0) AND NOT AUTO_CONFIG_DONE_0_and0000);
</td></tr><tr><td>
</td></tr><tr><td>
SHUT_UP_1_mux00002 <= (SHUT_UP(1) AND N11);
</td></tr><tr><td>
</td></tr><tr><td>
SHUT_UP_1_mux00004 <= (A(2) AND NOT N11);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
