<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="mapin" class="pgRef"><h3 align="center">Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="60%"><a href="javascript:Sort(10);">Signal Name</a></th>
<th><a href="javascript:Sort(11);">Function Block</a></th>
<th align="center">Macrocell</th>
<th><a href="javascript:Sort(12);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
</tr>
<tr>
<td width="60%">clk</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">22</td>
<td align="center">I/O/GCK1</td>
<td align="center">GCK</td>
</tr>
<tr>
<td width="60%">reset</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">99</td>
<td align="center">I/O/GSR</td>
<td align="center">GSR</td>
</tr>
<tr>
<td width="60%">nAS</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">1</td>
<td align="center">I/O/GTS3</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;25&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center">3</td>
<td align="center">I/O/GTS1</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">SIZ&lt;0&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC9</td>
<td align="center">4</td>
<td align="center">I/O/GTS2</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">SIZ&lt;1&gt;</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nDS</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">9</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">RW</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">10</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;31&gt;</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">87</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;30&gt;</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">89</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">IDE_WAIT</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC8</td>
<td align="center">39</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;18&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC2</td>
<td align="center">74</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;23&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC5</td>
<td align="center">76</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;22&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC6</td>
<td align="center">77</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;21&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC8</td>
<td align="center">78</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;26&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC9</td>
<td align="center">79</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;24&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC12</td>
<td align="center">81</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;29&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC14</td>
<td align="center">82</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;27&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC15</td>
<td align="center">85</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;28&gt;</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC17</td>
<td align="center">86</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;2&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC2</td>
<td align="center">50</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;1&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC5</td>
<td align="center">52</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;0&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC6</td>
<td align="center">53</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;5&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC8</td>
<td align="center">54</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;4&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC9</td>
<td align="center">55</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;3&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC11</td>
<td align="center">56</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;19&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC14</td>
<td align="center">59</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;6&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">60</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;11&gt;</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC17</td>
<td align="center">61</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;10&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC2</td>
<td align="center">63</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;9&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC5</td>
<td align="center">64</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;13&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC8</td>
<td align="center">66</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;12&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC9</td>
<td align="center">67</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;16&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC11</td>
<td align="center">68</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;17&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC14</td>
<td align="center">71</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A&lt;20&gt;</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC15</td>
<td align="center">72</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
