<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;5&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nRAM_SEL')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nRAM_SEL</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">11</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('DSACK1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DSACK&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;4&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('DSACK0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DSACK&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BYTE0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BYTE&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BYTE1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BYTE&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">15</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nOE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">16</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BYTE3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BYTE&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">17</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BYTE2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BYTE&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">18</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR_4MB2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR_4MB&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">19</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D&lt;3&gt;</a></td>
<td align="center">9</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">20</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR_4MB0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR_4MB&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SHUT_UP1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SHUT_UP&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">22</td>
<td align="center">I/O/GCK1</td>
<td align="center">GCK</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR_4MB1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR_4MB&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ROM_ENABLE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ROM_ENABLE</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC45_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$45</a></td>
<td align="center">16</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">10</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SHUT_UP0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SHUT_UP&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('MY_RAMSEL')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">MY_RAMSEL</a></td>
<td align="center">17</td>
<td align="center">19</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('AUTO_CONFIG_DONE0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AUTO_CONFIG_DONE&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">24</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D&lt;2&gt;</a></td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">25</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('AUTO_CONFIG_DONE1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AUTO_CONFIG_DONE&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D&lt;0&gt;</a></td>
<td align="center">10</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">28</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D&lt;1&gt;</a></td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">29</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nCS2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nCS2</a></td>
<td align="center">8</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">30</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nCS1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nCS1</a></td>
<td align="center">8</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">32</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nWE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nWE</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">33</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;7&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">34</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('DS_D0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DS_D0</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_ENABLE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_ENABLE</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_DSACK_D1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_DSACK_D1</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">87</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_DSACK_D0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_DSACK_D0</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_W_S')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_W_S</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_R_S')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_R_S</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">89</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('STERM')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">STERM</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">90</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_BASEADR6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_BASEADR&lt;6&gt;</a></td>
<td align="center">2</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_CS0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_CS&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">91</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_CS1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_CS&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">92</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_A0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">93</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_A2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">94</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('BASEADR0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">BASEADR&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_A1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">95</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_R')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_R</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">96</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ROM_OUT_ENABLE_S')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ROM_OUT_ENABLE_S</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_W')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_W</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">97</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('DSACK_16BIT')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DSACK_16BIT</a></td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('CIIN')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">CIIN</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">35</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IO4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IO4</a></td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IO5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IO5</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INT2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INT2</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('IDE_SPACE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IDE_SPACE</a></td>
<td align="center">27</td>
<td align="center">28</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('AUTO_CONFIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AUTO_CONFIG</a></td>
<td align="center">21</td>
<td align="center">35</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
