<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$29_INV$97 <= (AUTO_CONFIG_DONE(0) AND AUTO_CONFIG_DONE(1));
</td></tr><tr><td>
FDCPE_AUTO_CONFIG_D0: FDCPE port map (AUTO_CONFIG_D0,AUTO_CONFIG_D0_D,clk,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_D0_D <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_AUTO_CONFIG_DONE0: FDCPE port map (AUTO_CONFIG_DONE(0),AUTO_CONFIG_DONE_CYCLE(0),clk,NOT reset,'0',AUTO_CONFIG_DONE_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CE(0) <= (nAS AND NOT nAS_D0);
</td></tr><tr><td>
FDCPE_AUTO_CONFIG_DONE1: FDCPE port map (AUTO_CONFIG_DONE(1),AUTO_CONFIG_DONE_CYCLE(1),clk,NOT reset,'0',AUTO_CONFIG_DONE_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CE(1) <= (nAS AND NOT nAS_D0);
</td></tr><tr><td>
FTCPE_AUTO_CONFIG_DONE_CYCLE0: FTCPE port map (AUTO_CONFIG_DONE_CYCLE(0),AUTO_CONFIG_DONE_CYCLE_T(0),clk,NOT reset,'0',AUTO_CONFIG_DONE_CYCLE_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CYCLE_T(0) <= (NOT AUTO_CONFIG_DONE_CYCLE(0) AND A(6) AND A(3) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CYCLE_CE(0) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND NOT nDS AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RW AND NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(17) AND NOT A(31));
</td></tr><tr><td>
FTCPE_AUTO_CONFIG_DONE_CYCLE1: FTCPE port map (AUTO_CONFIG_DONE_CYCLE(1),AUTO_CONFIG_DONE_CYCLE_T(1),clk,NOT reset,'0',AUTO_CONFIG_DONE_CYCLE_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CYCLE_T(1) <= (NOT AUTO_CONFIG_DONE_CYCLE(1) AND A(6) AND A(3) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO_CONFIG_DONE_CYCLE_CE(1) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND NOT nDS AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RW AND AUTO_CONFIG_DONE(0) AND NOT AUTO_CONFIG_DONE(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(0) <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND NOT A(1) AND SIZ(0) AND NOT SIZ(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND NOT A(1) AND NOT SIZ(0) AND SIZ(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND NOT A(1) AND SIZ(1) AND NOT A(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND SIZ(0) AND NOT SIZ(1) AND NOT A(0)));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(1) <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND A(1) AND A(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND NOT A(1) AND SIZ(0) AND NOT SIZ(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND NOT A(1) AND NOT SIZ(0) AND SIZ(1) AND NOT A(0)));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(2) <= ((nAS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT RW AND SIZ(0) AND NOT SIZ(1) AND NOT A(0)));
</td></tr><tr><td>
</td></tr><tr><td>
BYTE(3) <= NOT (((NOT nAS AND RW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nAS AND NOT A(1) AND NOT A(0))));
</td></tr><tr><td>
FDCPE_CIIN: FDCPE port map (CIIN,CIIN_D,clk,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIIN_D <= (A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT nAS AND NOT A(23) AND NOT A(22) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(0) <= ((EXP19_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(30) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(29) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(22) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_11_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(23) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(21) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(19) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(16) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(27) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(25) AND Dout2(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND Dout2(0)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(0) <= D_I(0) when D_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(0) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$29_INV$97);
</td></tr><tr><td>
</td></tr><tr><td>
D(1)_BUFR <= ((EXP17_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(21) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(19) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(16) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(17) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (DSACK_16BIT.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(30) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(29) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(23) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(22) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(27) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(25) AND Dout2(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND Dout2(1)));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(1) <= D(1)_BUFR;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(1) <= D_I(1) when D_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(1) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$29_INV$97);
</td></tr><tr><td>
</td></tr><tr><td>
D_I(2) <= D(2)_BUFR;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(2) <= D_I(2) when D_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(2) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$29_INV$97);
</td></tr><tr><td>
</td></tr><tr><td>
D(2)_BUFR <= ((EXP24_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(21) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(19) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(16) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(17) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AUTO_CONFIG_DONE(1).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(30) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(29) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(23) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(22) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(27) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(25) AND Dout2(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND Dout2(2)));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(3) <= ((EXP12_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(30) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(29) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(22) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP15_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(23) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(21) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(19) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(16) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(27) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(25) AND Dout2(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND Dout2(3)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(3) <= D_I(3) when D_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(3) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$29_INV$97);
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_I(0) <= '1';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK(0) <= DSACK_I(0) when DSACK_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_OE(0) <= ROM_EN_OBUF$BUF0/ROM_EN_OBUF$BUF0_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
DSACK_I(1) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK(1) <= DSACK_I(1) when DSACK_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_OE(1) <= ROM_EN_OBUF$BUF0/ROM_EN_OBUF$BUF0_TRST;
</td></tr><tr><td>
FDCPE_DSACK_16BIT: FDCPE port map (DSACK_16BIT,DSACK_16BIT_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSACK_16BIT_D <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT DSACK_16BIT AND A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND NOT SHUT_UP(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND A(19) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(16) AND NOT A(18) AND NOT A(17) AND NOT SHUT_UP(1) AND NOT A(31) AND IDE_WAIT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND NOT IDE_ENABLE AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT SHUT_UP(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout10: FDCPE port map (Dout1(0),Dout1_D(0),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout1_D(0) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout11: FDCPE port map (Dout1(1),Dout1_D(1),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout1_D(1) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(2) AND A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout12: FDCPE port map (Dout1(2),Dout1_D(2),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout1_D(2) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout13: FDCPE port map (Dout1(3),Dout1_D(3),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout1_D(3) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(2) AND A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout20: FDCPE port map (Dout2(0),Dout2_D(0),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout2_D(0) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND A(2) AND A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout21: FDCPE port map (Dout2(1),Dout2_D(1),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout2_D(1) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(3) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(3) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout22: FDCPE port map (Dout2(2),Dout2_D(2),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout2_D(2) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND A(1) AND NOT A(31)));
</td></tr><tr><td>
FDCPE_Dout23: FDCPE port map (Dout2(3),Dout2_D(3),clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dout2_D(3) <= ((NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND A(1) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(4) AND NOT A(2) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(6) AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(5) AND NOT A(2) AND A(1) AND NOT A(31)));
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(0) <= A(9);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(1) <= A(10);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_A(2) <= A(11);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_CS(0) <= NOT A(12);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_CS(1) <= NOT A(13);
</td></tr><tr><td>
</td></tr><tr><td>
IDE_DIR <= NOT ((NOT nAS AND NOT IDE_R_S));
</td></tr><tr><td>
FDCPE_IDE_ENABLE: FDCPE port map (IDE_ENABLE,'1',clk,NOT reset,'0',IDE_ENABLE_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_ENABLE_CE <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND NOT RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND NOT SHUT_UP(1) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_R <= NOT ((NOT nAS AND NOT IDE_R_S));
</td></tr><tr><td>
FDCPE_IDE_R_S: FDCPE port map (IDE_R_S,IDE_R_S_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_R_S_D <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND IDE_ENABLE AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT SHUT_UP(1) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
IDE_W <= NOT ((NOT nAS AND NOT IDE_W_S));
</td></tr><tr><td>
FDCPE_IDE_W_S: FDCPE port map (IDE_W_S,IDE_W_S_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDE_W_S_D <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND NOT RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND NOT SHUT_UP(1) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
INT2 <= '1';
</td></tr><tr><td>
</td></tr><tr><td>
IO4 <= A(2);
</td></tr><tr><td>
</td></tr><tr><td>
IO5 <= A(3);
</td></tr><tr><td>
</td></tr><tr><td>
OE(0) <= NOT ((A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(23) AND NOT A(22) AND NOT A(21) AND NOT nDS AND RW AND NOT A(31)));
</td></tr><tr><td>
</td></tr><tr><td>
OE(1) <= NOT ((A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(23) AND NOT A(22) AND A(21) AND NOT nDS AND RW AND NOT A(31)));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_EN <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
ROM_EN_OBUF$BUF0/ROM_EN_OBUF$BUF0_TRST <= ((NOT nAS AND AUTO_CONFIG_D0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nAS AND NOT DSACK_16BIT AND IDE_WAIT));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_OE <= NOT ((NOT nAS AND NOT ROM_OE_S));
</td></tr><tr><td>
FDCPE_ROM_OE_S: FDCPE port map (ROM_OE_S,ROM_OE_S_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROM_OE_S_D <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND RW AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND A(16) AND NOT A(18) AND NOT A(17) AND NOT IDE_ENABLE AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT SHUT_UP(1) AND NOT A(31));
</td></tr><tr><td>
</td></tr><tr><td>
ROM_WE <= '1';
</td></tr><tr><td>
FDCPE_SHUT_UP1: FDCPE port map (SHUT_UP(1),'0',clk,'0',NOT reset,SHUT_UP_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHUT_UP_CE(1) <= (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND NOT nDS AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT RW AND AUTO_CONFIG_DONE(0) AND NOT AUTO_CONFIG_DONE(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND A(6) AND A(3) AND NOT A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(4) AND NOT A(2) AND NOT A(1) AND NOT A(31));
</td></tr><tr><td>
FDCPE_STERM: FDCPE port map (STERM,STERM_D,clk,'0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STERM_D <= (A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT nAS AND NOT A(23) AND NOT A(22) AND NOT A(31) AND CIIN);
</td></tr><tr><td>
</td></tr><tr><td>
WE(0) <= NOT ((A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(23) AND NOT A(22) AND NOT A(21) AND NOT nDS AND NOT RW AND NOT A(31)));
</td></tr><tr><td>
</td></tr><tr><td>
WE(1) <= NOT ((A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(23) AND NOT A(22) AND A(21) AND NOT nDS AND NOT RW AND NOT A(31)));
</td></tr><tr><td>
FDCPE_nAS_D0: FDCPE port map (nAS_D0,nAS,clk,'0',NOT reset);
</td></tr><tr><td>
</td></tr><tr><td>
nRAM_SEL <= NOT (((A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT nAS AND NOT A(23) AND NOT A(22) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(0) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT AUTO_CONFIG_DONE(1) AND A(19) AND NOT A(16) AND NOT A(18) AND NOT A(17) AND NOT A(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(30) AND NOT A(29) AND NOT A(28) AND NOT A(27) AND NOT A(26) AND NOT A(25) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(24) AND NOT A(20) AND NOT nAS AND A(23) AND A(22) AND A(21) AND A(19) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(16) AND NOT A(18) AND NOT A(17) AND NOT SHUT_UP(1) AND NOT A(31))));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
